E:\TZ\TZ\obj\Debug\net5.0\TZ.GeneratedMSBuildEditorConfig.editorconfig
E:\TZ\TZ\obj\Debug\net5.0\TZ.AssemblyInfoInputs.cache
E:\TZ\TZ\obj\Debug\net5.0\TZ.AssemblyInfo.cs
E:\TZ\TZ\obj\Debug\net5.0\TZ.csproj.CoreCompileInputs.cache
E:\TZ\TZ\bin\Debug\net5.0\TZ.exe
E:\TZ\TZ\bin\Debug\net5.0\TZ.deps.json
E:\TZ\TZ\bin\Debug\net5.0\TZ.runtimeconfig.json
E:\TZ\TZ\bin\Debug\net5.0\TZ.runtimeconfig.dev.json
E:\TZ\TZ\bin\Debug\net5.0\TZ.dll
E:\TZ\TZ\bin\Debug\net5.0\ref\TZ.dll
E:\TZ\TZ\bin\Debug\net5.0\TZ.pdb
E:\TZ\TZ\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\TZ\TZ\obj\Debug\net5.0\TZ.csproj.CopyComplete
E:\TZ\TZ\obj\Debug\net5.0\TZ.dll
E:\TZ\TZ\obj\Debug\net5.0\ref\TZ.dll
E:\TZ\TZ\obj\Debug\net5.0\TZ.pdb
E:\TZ\TZ\obj\Debug\net5.0\TZ.genruntimeconfig.cache
E:\TZ\TZ\obj\Debug\net5.0\TZ.csproj.AssemblyReference.cache
